@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 585px
  .hotel
    &-slider
      width: 595px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .reviews
    &-slider
      &__item
        max-width: 730px
  .card
    width: 230px
    height: 230px

  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .header
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px

    .search
      &__input
        width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__right
      flex-direction: row
    &-slider
      margin-bottom: 30px
    &-slider
      width: 100%

  .swiper
    &-slide
      &__image
        width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 100%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 132px
  .header
    &__mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      right: 0
      left: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
      &__link
        &--mobile
          font-weight: bold
          font-size: 12px
          line-height: 15px
    .search
      &__input
        &--mobile
          width: 100%
    &-top
      &__menu-button
        display: flex
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        cursor: pointer
        &__line
          width: 16px
          height: 1px
          background-color: $text-color

  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 27px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        padding-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__description
        padding: 0

  .hotel
    &__right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:none,
          display: none
          // Проблема
      &__button
        top: 30px
        &--prev
          left: 45%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 45%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 49%
    height: 255px
  .activities
    padding: 60px 0 70px 0
  .footer
    &__input
      flex-basis: 100%
    &__link
      padding-right: 5px
  .modal
    &__dialog
      max-width: 678px
      padding: 33px 26px

@media (max-width: 576px)

  .logo
    width: 99px
  .slider
    height: 230px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__profile
        z-index: 99
  .activities
    padding: 40px 0 60px 0
    &__title
      margin: 0 0 36px 0
  .card
    width: 100%
    &__title
      font-size: 18px
      line-height: 23px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
      &-links
        justify-content: flex-start
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__message
      width: 100%
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
  .modal
    &__dialog
      max-width: 678px
      min-width: 300px
      padding: 33px 16px
